.bannerAboutUs {
	height: 80px;
	font-family: 'sickamoreregular';
	font-size: 36px;
	color: @grayTextColor;
	background-color: @navFontColor;
	padding-top: 18px;
	padding-left: 60px;
	letter-spacing: 2px;
	word-spacing: 15px;
}

.textAboutUs {
	height: 532px;
	background: url(/images/aboutus/gold_chain.svg) no-repeat scroll center 405px @navBackColor;
	padding: 50px 40px 0px 42px;
	letter-spacing: 1px;
	line-height: 30px;
	font-size: 18px;
	font-family: 'Gibson-Light';
	color: @navFontColor;
	&>p {
		padding-bottom: 22px;
	}
}

.footerAboutUs {
	font-family: 'FuturaEF-DemiBold';
	font-size: 15px;
	color: @darkGrey;
	height: 80px;
	letter-spacing: 1px;
	padding: 10px 0px 0px 130px;
	background: url(/images/aboutus/logo2.svg) no-repeat scroll 50px @grayTextColor;
}

.slideshow {
	.at2x("/images/aboutus/slide_pictures/1.jpg", 320px, 320px);
}

.insidesvg {
	background: url(/images/aboutus/inside_drom.svg) no-repeat scroll center transparent;
        //background-position: 30px 37px;
}

.insidesvg {
	background: url(/images/aboutus/inside_drom.svg) no-repeat scroll center transparent;
}