
@navBackColor: #ffffff;
@navFontColor: #000000;
@grayTextColor: #B1B1B1;
@redFontColor: #ff3333;
@redFontHover: #F25C5C;
@greyOverColor: #999999;
@greyBackground: #333333;
@graydrom: #CCC;
@graydark: #666;
// @goldLife: #999966;
@goldLife: #A7875E;
@darkGrey: #666;

@totalWide: 960px;
@topbarheight:48px;

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

  @media @highdpi {
    background-image: url("@{at2x_path}");
    background-size: @w @h;
  }
}

@font-face {
    font-family: 'sickamoreregular';
    src: url('/fonts/sickamore-webfont.eot');
    src: url('/fonts/sickamore-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/sickamore-webfont.woff2') format('woff2'),
         url('/fonts/sickamore-webfont.woff') format('woff'),
         url('/fonts/sickamore-webfont.ttf') format('truetype'),
         url('/fonts/sickamore-webfont.svg#sickamoreregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'Gibson-Light';
  src: url('/fonts/Gibson-Light.eot');
  src: url('/fonts/Gibson-Light.eot?#iefix') format('embedded-opentype'),
       url('/fonts/Gibson-Light.woff') format('woff'),
       url('/fonts/Gibson-Light.ttf') format('truetype'),
       url('/fonts/Gibson-Light.svg#gibson_regular') format('svg');
    
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FuturaEF-DemiBold';
  src: url('/fonts/FuturaEF-DemiBold.eot');
  src: url('/fonts/FuturaEF-DemiBold.eot?#iefix') format('embedded-opentype'),
       url('/fonts/FuturaEF-DemiBold.woff') format('woff'),
       url('/fonts/FuturaEF-DemiBold.ttf') format('truetype'),
       url('/fonts/FuturaEF-DemiBold.svg#gibson_regular') format('svg');

  font-weight: normal;
  font-style: normal;
}

body { 
  padding-top: @topbarheight;
  background-color: @greyBackground;
}

.container {
  width: @totalWide;
}

.navstyle {
    background-color: @navBackColor;
    height: @topbarheight;
  }

.commonPanel {
  background: url(/images/background_picture.jpg)  scroll 0 0 transparent;
  .row {
    width: @totalWide;
    position: relative;
  }
}

.semiTransparent {
  background-color: RGBA(144,144,144,.6);
  fill: @greyOverColor;
  color: @navBackColor;
}

.semiGrayTransparent {
  background-color: RGBA(51,51,51,.6);
}

.semiBlackTransparent {
  background-color: RGBA(0,0,0,.4);
}

.drombtn {
  font-family: 'FuturaEF-DemiBold';
  font-size: 14px;
  width: 160px;
  height: 48px;
  border-radius: 0px;
  border-width: 2px;
  padding-top: 13px;
  letter-spacing: 2px;
  background-color: transparent;
  &.redbtn {
    border-color: @redFontColor;
    color:@redFontColor;
  }
  &.whtbtn {
    border-color: @navBackColor;
    color: @navBackColor;
  }
  &.goldbtn {
    border-color: @goldLife;
    color: @goldLife;
  }
  &.greybgbtn {
    background-color: RGBA(153,153,153,.6);
  }
  &.transpabgbtn {
    background-color: transparent;
  }
  &:hover {
    border-color: @navFontColor;
    color: @navFontColor;
    background-color: RGBA(153,153,153,.6);
  }
}

.whiteBG {
  background-color: @navBackColor;
}

.blackBG {
  background-color: @navFontColor;
}

.rowSVG {
      height:320px;
      padding: 0px;
}

.rowWithBorder {
      position:absolute;
      height:307px;
      width:100%;
      margin-left:-15px;
      margin-top:8px;
      &.white {
        border-left: 1px solid white;
      }
      &.black {
        border-left: 1px solid black;
      }
      &.gold {
        color: @goldLife;
        border-left: 1px solid @goldLife;
      }
}

// dealers and about us common footer

.complexFooter {
  background-color: RGBA(0,0,0,.4);
  border-top: 1px solid @goldLife;
  padding: 47px 0px 0px 20px;
  letter-spacing: 1px;
  .goldbox {
    color: @navFontColor;
    background-color: @goldLife;
    background-color: @goldLife;
  }
  .sickabox {
    width: 23.16%;
    &.largecol {
      width: 30.5%;
    }
    font-family: 'sickamoreregular';
    font-size: 24px;
    color: @navBackColor;
    display: inline-flex;
    .newsletter {
      padding-left: 55px;
    }
  }
  .futurabox {
    height: 180px;
    width: 23.16%;
    &.largecol {
      width: 30.5%;
    }
    padding-top: 21px;
    font-family: 'FuturaEF-DemiBold';
    font-size: 15px;
    color: @navBackColor;
    &>p {
      margin: 0 0 5px;
    }
    &.modallink {
      &>a {
      display: inline-block;
      margin: 0 0 5px;
      color: white;
      outline: 0 none;
      text-decoration: none;
      &:hover, &:focus &:visited &:active {
        text-decoration: none;
        outline: 0 none;
      }
    }
    }
    
    .topleft {
      position: relative;
      top: 3px;    }
    .topright {
      position: relative;
      top: -45px;
      left: 75px;
    }
    .bottomleft {
      position: relative;
      top: -28px;
    }
    .bottomright {
      position: relative;
      top: -76px;
      left: 75px;
    }
    .signupbox {
        textarea:focus, input:focus, input[type]:focus, .uneditable-input:focus {  
            border: 1px solid @goldLife; 
            outline: 0 none;
        }
        font-size: 14px;
        padding-top: 15px;
        ::-webkit-input-placeholder {
             color: @greyBackground;
        }
        :-moz-placeholder { /* Firefox 18- */
             color: @greyBackground;
        }
        ::-moz-placeholder {  /* Firefox 19+ */
             color: @greyBackground;
        }
        :-ms-input-placeholder {  
           color: @greyBackground;
        }
      .emailfieldbox {
        padding-top: 0px;
        width: 185px;
        height: 30px;
        border: none;
        background-color: @navFontColor;
        color: @greyBackground;
        letter-spacing: 1px;
        padding-left: 15px;
       
      }
      .gobutton {
        width: 54px;
        height: 30px;
        background-color: @goldLife;
        color: @navFontColor;
        border: none;
      }
    }
  }
}

.privacymodal {
    border-radius: 0px;
  width: 640px;
  height: 640px;
  background-color: white;
  font-family: 'Gibson-Light';
  font-size: 14px;
  color: @goldLife;
  letter-spacing: 1px;
  // text-align: center;
  .modal-content
    {
      height:620px;
      overflow:auto;
      border:none;
      box-shadow: none;
      .modal-header {
        background: url(/SVGs/Privacy.svg) no-repeat scroll center 50px transparent;
        border-bottom: none;
        text-align: center;
        padding: 15px 15px 0px 15px;
        &>p {
          padding-top: 125px;
          font-size: 36px;
        }
        &>button {
          background: url(/SVGs/x.svg) no-repeat scroll center transparent;
          width: 36px;
          height: 36px;
          border: 1px solid @redFontColor;
          opacity: 1;
        }
      }
      .modal-body {
        overflow:auto;
        padding-left: 42px;
        padding-right: 42px;
        letter-spacing: 1px;
        &>ul li {
          padding-bottom: 15px;
        }
      }
    }
}

.warrantymodal {
  border-radius: 0px;
  width: 640px;
  height: 640px;
  background-color: white;
  font-family: 'Gibson-Light';
  font-size: 14px;
  color: @goldLife;
  letter-spacing: 1px;
  text-align: center;
  .modal-header {
    background: url(/SVGs/Warranty.svg) no-repeat scroll center 50px transparent;
    border-bottom: none;
    padding: 15px 15px 0px 15px;
    &>p {
      padding-top: 100px;
      font-size: 36px;
    }
    &>button {
      background: url(/SVGs/x.svg) no-repeat scroll center transparent;
      width: 36px;
      height: 36px;
      border: 1px solid @redFontColor;
      opacity: 1;
    }
  }
  .modal-body {
    padding-left: 42px;
    padding-right: 42px;
    letter-spacing: 1px;
  }
}

.contactmodal {
  border-radius: 0px;
  width: 640px;
  height: 640px;
  background-color: white;
  font-family: 'Gibson-Light';
  font-size: 14px;
  color: @goldLife;
  letter-spacing: 1px;
  text-align: center;
  .modal-header {
    background: url(/SVGs/mail.svg) no-repeat scroll center 50px transparent;
    border-bottom: none;
    padding: 15px 15px 0px 15px;
    &>p {
      padding-top: 100px;
      font-size: 36px;
    }
    &>button {
      background: url(/SVGs/x.svg) no-repeat scroll center transparent;
      width: 36px;
      height: 36px;
      border: 1px solid @redFontColor;
      opacity: 1;
    }
  }
  .sendbox {
    textarea:focus, input:focus, input[type]:focus, .uneditable-input:focus, .form-control:focus {  
            border: 1px solid @goldLife; 
            outline: 0 none;
            box-shadow: none;
    }
    ::-webkit-input-placeholder {
             color: @goldLife;
    }
    :-moz-placeholder { /* Firefox 18- */
             color: @goldLife;
    }
    ::-moz-placeholder {  /* Firefox 19+ */
             color: @goldLife;
    }
    :-ms-input-placeholder {  
           color: @goldLife;
    }
    .smallfieldbox {
      width: 300px;
      height: 30px;
      border: 1px solid @goldLife;
      border-radius: 0px;
      margin-bottom: 20px;
    }
    .bigfieldbox {
      width: 300px;
      height: 200px;
      border: 1px solid @goldLife;
      border-radius: 0px;
      margin-bottom: 46px;
      padding-bottom: 176px;
    }
    .sendbutton {
      border-radius: 0px;
      border: 1px solid @redFontColor;
      height: 48px;
      width: 160px;
      font-family: 'FuturaEF-DemiBold';
      letter-spacing: 2px;
      color: @redFontColor;
      background-color: transparent;
      &:hover {
        border-color: @navFontColor;
        color: @navFontColor;
        background-color: RGBA(153,153,153,.6);
      }
    }
  }
}


// CAROUSEL

.carousel-indicators .active {
  border: none;
  background-color: @redFontColor;
  width: 9px;
  height: 9px;
  margin-left: 25px;
}

.carousel-indicators li {
  margin-left: 25px;
  width: 8px;
  height: 8px;
}

.carousel-indicators {
  left: 83%;
  bottom: 5px;
}

.arrow {
  position: relative;
  top: -3px;
  height: 20px;
  background: url(/SVGs/arrow.svg) no-repeat scroll 442px transparent;
}

.carousel-arrow-left {
   background: url(/SVGs/arrow_left.svg) no-repeat scroll center transparent;
   position: absolute;
   top:50%;
   margin-top: -14px;
   height: 30px;
   width: 30px;
   left: 15px;
}

.carousel-arrow-right {
  background: url(/SVGs/arrow_right.svg) no-repeat scroll center transparent;
  position: absolute;
  top:50%;
  margin-top: -14px;
  height: 30px;
  width: 30px;
  left: 25px;
}

.carouselpanel {
  padding: 0;
  height: 100%;
  color: white;
  background-color: black;

  .item {
    height: 480px;
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
  }
}

.carousellink {
  position: absolute;
  top: 385px;
  left: 160px;
  font-size: 16px;
  padding: 40px 60px;
  text-align: right;
  background: url(/SVGs/play.svg) no-repeat scroll 0px transparent;
  font-family: 'FuturaEF-DemiBold';
}

.thumbnails {
  .col-md-4 {
    height: 160px;
    background-size: auto 100%;

    &.active {
      border: 1px solid @redFontColor;
    }
  }
}

// NAVBAR

.navbar {
  height: @topbarheight;
  min-height: @topbarheight;
  margin: 0;
  border: none;
  background-color: @greyBackground;
  font-size: 18px;
  font-family: 'Gibson-Light';
  .navbar-nav {
    .pict {
      padding-left: 8px;
      margin-right: 52px;
      display:inline-block;
      &:hover {
        .dropdown-menu {
          display: block;
        }
      }
      .dropdown-menu {
        padding: 0 2px;
        border: none;
        margin-top: -2px;
        border-radius: 0;
        background-color: rgba(51, 51, 51, 0.8);

        li {
          padding: 5px 0;
          text-align: center;

          &:hover {
            outline: 1px solid #FF3333;
            background-color: transparent;

            a {
              color: #FF3333;
              background-color: transparent;
            }
          }

          &>a {
            color: white;
            font-size: 12px;
            letter-spacing: 2px;
            font-family: 'FuturaEF-DemiBold';
          }
        }
      }
      &.components {
        background: url("/SVGs/components.svg") no-repeat left;
      }
      &.lifestyle {
        background: url("/SVGs/lifestyle.svg") no-repeat left;
      }
      &.dealers {
        background: url("/SVGs/dealers.svg") no-repeat left;
      }
      &.aboutus {
        background: url("/SVGs/about.svg") no-repeat left;
      }
      &.componentsA {
        background: url("/SVGs/components_on.svg") no-repeat left;
        &>a {
          color: @redFontColor;
          &:hover, parent:hover{
            color:@redFontHover!important;
          }
        }
      }
      &.lifestyleA {
        background: url("/SVGs/lifestyle_on.svg") no-repeat left;
        &>a {
          color: @redFontColor;
          &:hover, parent:hover{
            color:@redFontHover!important;
          }
        }
      }
      &.dealersA {
        background: url("/SVGs/dealers_on.svg") no-repeat left;
        &>a {
          color: @redFontColor;
          &:hover, parent:hover{
            color:@redFontHover!important;
          }
        }
      }
      &.aboutusA {
        background: url("/SVGs/about_on.svg") no-repeat left;
        &>a {
          color: @redFontColor;
          &:hover, parent:hover{
            color:@redFontHover!important;
          }
        }
      }
      &>a {
        color: @navFontColor;
        &:hover, parent:hover{
          color:@greyOverColor!important;
        }
      }
    }
  }
  
  .navbar-brand {
    padding-top: 0px;
    padding-left: 0px;
  }
}

// FOOTER

.footer {
  height: @topbarheight;
  width: @totalWide;
  background-color: @navFontColor;
  padding-top: 7px;
  font-family: 'FuturaEF-DemiBold';
  color:@navBackColor;
  .copyright {
    font-family: 'Gibson-Light';
    padding-left: 50px;
    padding-top: 8px;
    font-size: 15px;
    background: url("/SVGs/copyright.svg") no-repeat 30px 11px;
  }
  .center {
    text-align: center;
    .pict {
      padding-right: 35px;
      font-size: 14px;
      letter-spacing: 1.1px;
      //word-spacing: 2px;
      background: url("/SVGs/lift.svg") no-repeat right -8px;
      display:inline-block;
      &>a {
        color:@greyOverColor;
      }
    }
  }
}
