.toptitle {
	height: 332px;
	background: url(/images/COMPONENTS/drom_chain.svg) no-repeat scroll center 68px transparent;
	&>p {
		font-family: 'Gibson-Light';
        color:@grayTextColor;
        font-size: 32px;
        position:relative;
        top: 255px;
        left:258px;
        letter-spacing: 2px;
	}
}
.bigpanel {
	height: 640px;
	width: 50%;
	padding-top: 30px;
	font-size: 16px;
}
.smallpanel {
	height: 320px;
	padding-top: 30px;
	font-size: 18px;
}
.banner {
	height: 150px;
	text-align: center;
	font-size: 32px;
	position: relative;
	top:50px;
}
.blocFormat {
	&.white {
		color:@navBackColor;
	}
	&.black {
		color:@navFontColor;
	}
	font-family: 'Gibson-Light';
	padding: 0px 0px 24px 15px;
	&>p {
		letter-spacing: .6px;
		margin-bottom: 7px;
		&>a {
			color: @redFontColor;
		}
	}
	&>a:hover { text-decoration: none; }
	&>a {
		color: @navBackColor;
	}
}
.btnCenter {
    position: relative;
    top: -3px;
    left:145px;
}

// Pictures

.pouetsvg {
	&:hover {
		.at2x("/images/home/images/hover_armira.png", 320px, 320px);
	}
	background: url(/SVGs/armira.svg) no-repeat scroll center white;       
}

.spacerPictTxt {
	.at2x("/images/components/spacer.png", 320px, 320px);
}

.eyesPictTxt {
	.at2x("/images/components/eyes.png", 320px, 320px);
}

.armira1Pict {
	.at2x("/images/components/armira1.png", 320px, 320px);
}

.seatclamp1Pict {
	.at2x("/images/components/seatclamp1.png", 320px, 320px);
}

.clampPictTxt {
	.at2x("/images/components/clamp.png", 320px, 320px);
}
.bikestemPictTxt {
	.at2x("/images/components/bikestem.png", 320px, 320px);
}

.stem1PictTxt {
	.at2x("/images/components/right.png", 320px, 320px);
}

.arrow {
	position: relative;
	top: -3px;
	height: 20px;
	background: url(/SVGs/arrow.svg) no-repeat scroll center transparent;
}