.main {
      height: 332px;
      @media (min-width: 992px) {
        .at2x("/images/home/images/main_picture.png", 960px, 332px);
      }
      .floatMainText {
        font-family: 'Gibson-Light';
        color:@grayTextColor;
        position:relative;
        &.small {
          letter-spacing: 1px;
          font-size: 14px;
          width: 240px;
        }
        &.rider {
          top:55px;
          left:192px;
        }
        &.envi {
          top:26px;
          left:580px;
        }
        &.ultimate {
          top:70px;
          left:70px;
        }
        &.cnc {
          top:40px;
          left:630px;
        }
        &.nature {
          top:80px;
          left:178px;
        }
        &.titanium {
          top:50px;
          left:590px;
        }
        &.ridehard {
            width: 300px;
            top:76px;
            left: 333px;
            font-size: 28px;
            letter-spacing: 1px;
        }
        &.arrow {
          background: url(/SVGs/arrow.svg) no-repeat scroll center transparent;
          height: 26px;
          top:63px;
        }
      }
    }
.sub {
      height: 320px;
      font-family: 'Gibson-Light';
      font-size: 21px;
      letter-spacing: 1px;
      .floatSubText {
        position: relative;
        &.ulw {
          top: 28px;
          left: 54px;
        }
        &.race {
          top: 23px;
          left: 54px;
        }
        &.ano {
          left: 54px;
          top:18px;
        }
        &.cnc {
          left: 54px;
          top: 13px;
        }
        &.ti {
          left: 54px;
          top: 8px;
        }
        &.btnlearn {
          left: 81px;
          top:35px;
        }
        &.mobileTitle {
          height: 82px;
          width: 312px;
          top:10px;
          &.amira {
            background: url(/SVGs/armira_mobile.svg) no-repeat scroll center transparent;
          }
          &.pitadora {
            background: url(/SVGs/pitadora_mobile.svg) no-repeat scroll center transparent;
          }
          &.dh {
            background: url(/SVGs/dh_clamp_mobile_small.svg) no-repeat scroll center transparent;
          }
          &.spacers {
            background: url(/SVGs/spacers_small.svg) no-repeat scroll center transparent;
          }
        }
      }
}
.mobiletopborder {
  @media (max-width: 992px) {
    border-top: solid 1px black;
  }
}
.dotblack {
	background: url(/SVGs/dots_black.svg) no-repeat scroll 28px 45px white;
  @media (max-width: 992px) {
      background: url(/SVGs/dots_black.svg) no-repeat scroll 28px 126px white;
    }
}
.dotwhite {
	background: url(/SVGs/dots_white.svg) no-repeat scroll 28px 37px transparent;
  @media (max-width: 992px) {
      background: url(/SVGs/dots_white.svg) no-repeat scroll 28px 118px transparent;
    }
}
.followDiv {
      font-family: 'Gibson-Light';
      height: 472px;
      color: @navBackColor;
      font-size: 31px;
      text-align: center;
      word-spacing: 4px;
      .followText {
        padding-top: 75px;
        word-spacing: 3px;
        margin-bottom: 160px;
        letter-spacing: 1.8px;
        &>p {
          margin: 0px;
        }
      }
}
.followus {
  display: none;
  top: 262px;
  left: 353px;
  position: absolute;
  &>p {
    font-family: 'sickamoreregular';
    font-size: 72px;
    color: @navBackColor;
    letter-spacing: 7px;
  }
}
.ringDiv {
      padding: 56px 40px 0px 40px;
      &.ringSize {
        word-spacing: 2px;
        font-size: 21px;
      }
}
.icobox {
      &>.row {
        width: 463px;
      }
      padding: 10px 0px 0px 278px;
      @media (max-width: 992px) {
        height: 172px;
        padding: 60px 0px 0px 122px;
      }
}
.armira {
      &:hover {
        .at2x("/images/home/images/hover_armira.png", 320px, 320px);
      }
      background: url(/SVGs/armira.svg) no-repeat scroll center white;
       
}
.armiraPict {
      .at2x("/images/home/images/armira.png", 320px, 320px);
    }
.pitagora {
      background: url(/SVGs/pitadora.svg) no-repeat scroll center transparent;
      &:hover {
        .at2x("/images/home/images/hover_pitadora.png", 320px, 320px);
      }
    }
.pitagoraPict {
      .at2x("/images/home/images/pitadora.png", 320px, 320px);
    }
.dh {
      background: url(/SVGs/dh_clamp.svg) no-repeat scroll center transparent;
      &:hover {
        .at2x("/images/home/images/hover_dh_seatclamp.png", 320px, 320px);
      }
    }
.dhPict {
      .at2x("/images/home/images/dh_seatclamp.png", 320px, 320px);
    }
.spacer {
      background: url(/SVGs/spacers.svg) no-repeat scroll center transparent;
      &:hover {
        .at2x("/images/home/images/hover_spacers.png", 320px, 320px);
      }
    }
.spacerPict {
      .at2x("/images/home/images/spacers.png", 320px, 320px);
    }
.chainringPict {
  @media (min-width: 992px) {
    .at2x("/images/home/images/chainring.png", 320px, 320px);
    &:hover {
      .at2x("/images/home/images/hover_chainring.png", 320px, 320px);
    }
  }
}
.ico {
      height: 48px;
      width: 48px;
      &.twit {
        background: url(/SVGs/twitter.svg) no-repeat scroll center transparent;
      }
      &.fb {
        background: url(/SVGs/facebook.svg) no-repeat scroll center transparent;
      }
      &.insta {
        background: url(/SVGs/instagram.svg) no-repeat scroll center transparent;
      }
      &.tumb {
        background: url(/SVGs/tumblr.svg) no-repeat scroll center transparent;
      }
}