.followusbox {
        height: 470px;
        padding-top: 120px;
}

.centerTextGold {
        text-align: center;
        color: @goldLife;
        padding-top: 19px;
        &>p {
                margin: 5px 0px;
        }
        .title {
                font-size: 28px;
                padding: 15px 0px 6px 0px;
        }
        .spacebutton {
                padding-top: 30px;
        }
}

.lifestyletoptitle {
        height: 332px;
        .at2x("/images/lifestyle/lifestile_pic.png", 960px, 332px);
}

.dotgold {
        background: url(/images/lifestyle/dots_gold.svg) no-repeat scroll center transparent;
        background-position: 30px 37px;
}

.logogold {
        background: url(/images/lifestyle/logo.svg) no-repeat scroll 262px 270px transparent;
}

.ride_wash {
        background: url(/images/lifestyle/ride_wash.svg) no-repeat scroll center transparent;
}

.followUsSvgBox {
        left: 202px;
        width: 550px;
        position: relative;
        height: 150px;
        margin-bottom: 80px;
        .followUsSvg {
                width: 550px;
                height: 150px;
                background: url(/images/lifestyle/follow_us.svg) no-repeat scroll center transparent;
               display: none;
        }
}



.jrmnPictTxt {
        .at2x("/images/lifestyle/jrmn.png", 320px, 320px);
}

.forestPictTxt {
        .at2x("/images/lifestyle/forest.png", 320px, 320px);
}

.freedromPictTxt {
        .at2x("/images/lifestyle/freedrom.png", 320px, 320px);
}

.circlePict {
        .at2x("/images/lifestyle/circle.png", 640px, 320px);
}

.followusPict {
        @media  (min-width: 992px) {
        .at2x("/images/lifestyle/follow_BG.png", 960px, 470px);
        }
}

.onliftPict {
        .at2x("/images/lifestyle/on_lift.png", 320px, 320px);
}

.pumptrackPict {
        .at2x("/images/lifestyle/pumptrack.png", 640px, 320px);
}

.workPict {
        .at2x("/images/lifestyle/work.png", 320px, 320px);
}

.trackPict {
        @media  (min-width: 992px) {
          .at2x("/images/lifestyle/track.png", 320px, 320px);
        }
}

.wolfPict {
        .at2x("/images/home/images/hover_dh_seatclamp.png", 320px, 320px);
}